.body {
    display: flex;
    background-color: beige;
}

.titre {
    display: flex;
    justify-content: center;
    font-size: 4rem;
    font-weight: bold;
    padding-bottom: 2rem;
    margin: 0 auto;
}

.sous-titre {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    padding-bottom: 2rem;
    margin: 0 auto;
    background-color: yellow;
}

.table {
    display: grid;
    align-items: center;
    gap: 1rem;
    margin: 0 auto;
}

.tableIndex {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 3rem;
    justify-content: center;
    background-color: rgb(216, 216, 214);
    align-items: center;
    gap: 2rem;
    width: 70%;
    margin: 0 auto;
}

.tableValeur {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    height: 6rem;
    text-align: center;
    background-color: rgb(181, 181, 177);
    align-items: center;
    gap: 2rem;
    width: 70%;
    margin: 0 auto;
}

.btnAction {
    display: flex;
    background-color: rgb(188, 227, 227);
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
    margin: 0 auto;
    border-radius: 0.5rem;
    width: 9rem;
    height: 3rem;
    margin: 1rem auto 1rem auto;
    grid-column: span 2;
    border: 1px solid rgb(5, 123, 84);
}

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
    padding-top: 1rem;
    margin: 0 auto;
    gap: 0.6rem;
    width: 40%;
    background-color: rgb(140, 150, 153);
    border: 2px solid rgb(5, 123, 84);
    border-radius: 0.5rem;
    box-shadow: 10px 8px 8px rgb(5, 123, 84);
}

.formPrix {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;
    padding-top: 1rem;
    margin: 0 auto;
    gap: 0.6rem;
    width: 40%;
    background-color: rgb(140, 150, 153);
    border: 2px solid rgb(5, 123, 84);
    border-radius: 0.5rem;
    box-shadow: 10px 8px 8px rgb(5, 123, 84);
}

.formPrixButton {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 30%;
    gap: 0.7rem;
    align-items: center;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin: 0 auto;
}

.formPrixPayment {
    display: grid;
    grid-template-columns: 1fr;
    list-style: none;
    align-items: center;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin: 3rem auto;
    gap: 0.6rem;
    width: 40%;
    background-color: rgb(140, 150, 153);
    border: 2px solid rgb(5, 123, 84);
    border-radius: 0.5rem;
    box-shadow: 10px 8px 8px rgb(5, 123, 84);
}

.textPrix {
    display: flex;
    grid-column: span 2;
    justify-content: center;
    font-size: 1rem;
    padding-bottom: 2rem;
    margin: 0 auto;
}

.formTitle{
    display: flex;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    padding-bottom: 2rem;
    margin: 0 auto;
}

.formStart {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 2rem;
    gap: 0.5rem;
    margin: 0 auto;
}

#poste_one_start_time {
    display: none;
}
#poste_one_end_time {
    display: none;
}
#poste_two_start_time {
    display: none;
}
#poste_two_end_time {
    display: none;
}
#poste_three_start_time {
    display: none;
}
#poste_three_end_time {
    display: none;
}
#poste_four_start_time {
    display: none;
}
#poste_four_end_time {
    display: none;
}

.formEnd {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 2rem;
    gap: 0.5rem;
    margin: 0 auto;
}

.formEmail {
    display: flex;
    justify-content: center;
    width: 13rem;
    height: 2rem;
    gap: 0.5rem;
    margin: 0 auto;
}

.formPhone {
    display: flex;
    justify-content: center;
    width: 13rem;
    height: 2rem;
    gap: 0.5rem;
    margin: 0 auto;
}

.numberForm {
    display: flex;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    gap: 0.5rem;
    margin: 0 auto;
}

.hr {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 60%;
    height: 0.2rem;
    background-color:rgb(5, 123, 84);
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.hrFormGrid {
    grid-column: span 2;
    margin: 0 auto;
    width: 60%;
}

.hrForm {
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 0.08rem;
    background-color: rgb(188, 227, 227)
}

.hrText {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 2rem;
    color: white;
    gap: 1rem;
}

.dateA {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 60%;
    height: 2rem;
    background-color: rgb(216, 216, 214);
    gap: 1rem;
}

.alert {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-size: 1.3rem;
    color: red;
    width: 60%;
    height: 4rem;
    background-color: rgb(35, 35, 33);
    gap: 1rem;
}

@media only screen and (max-width: 768px) {

    .titre {
        font-size: 2.5rem;
        text-align: center;
    }

    .table {
        display: grid;
        align-items: center;
        margin: 0;
        width: 100%;
    }

    .tableIndex {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        height: 3rem;
        justify-content: center;
        background-color: rgb(216, 216, 214);
        align-items: center;
        font-size: 0.7rem;
        gap: 0.2rem;
        width: 95%;
        margin: 0 auto;
    }

    .tableValeur {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1FR;
        justify-content: center;
        font-size: 0.7rem;
        height: 6rem;
        text-align: center;
        background-color: rgb(181, 181, 177);
        align-items: center;
        gap: 0.2rem;
        width: 95%;
        margin: 0 auto;
    }

    .btnAction {
        width: 4rem;
        height: 2.5rem;
        font-size: 0.7rem;
    }

    .form {
        width: 90%;
        border-radius: 1rem;
    }

    .formTitle {
        font-size: 1.5rem;
    }

    .formStart {
        width: 10rem;
    }

    .formEnd {
        width: 10rem;
    }

    .formEmail {
        width: 10rem;
    }

    .formPhone {
        width: 10rem;
    }

    .hr {
        width: 80%;
    }

    .dateA {
        width: 80%;
    }

    .alert {
        width: 80%;
    }
}